{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "abraham/twitteroauth": "^5.0",
        "akaunting/laravel-money": "^4.0",
        "akcybex/laravel-jazzcash": "^1.0",
        "artesaos/seotools": "^1.1",
        "astrotomic/php-twemoji": "^0.2.4",
        "aws/aws-sdk-php": "^3.268",
        "cartalyst/stripe-laravel": "^15.0",
        "cloudinary-labs/cloudinary-laravel": "^2.0",
        "dartui/browser-language": "^1.0",
        "doctrine/dbal": "^3.6",
        "guzzlehttp/guzzle": "^7.5",
        "intervention/image": "^2.7",
        "iyzico/iyzipay-php": "^2.0",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/socialite": "^5.6",
        "laravel/tinker": "^2.8",
        "lexty/robokassa": "^2.0",
        "livewire/livewire": "^2.12",
        "loveycom/cashfree": "^2.1",
        "lukeraymonddowning/honey": "^0.5.0",
        "maatwebsite/excel": "^3.1",
        "mailjet/laravel-mailjet": "^3.0",
        "matomo/device-detector": "^6.1",
        "mercadopago/dx-php": "^2.5",
        "mews/paytr": "^0.3.4",
        "mollie/laravel-mollie": "^2.22",
        "munafio/chatify": "^1.6",
        "opcodesio/log-viewer": "^2.3",
        "orangehill/iseed": "^3.0",
        "outhebox/blade-flags": "^1.2",
        "paytabscom/laravel_paytabs": "^1.4",
        "pharaonic/livewire-select2": "^1.2",
        "psr/simple-cache": "^3.0",
        "ralouphie/mimey": "^1.0",
        "ralphjsmit/livewire-urls": "^1.2",
        "razorpay/razorpay": "^2.8",
        "rtconner/laravel-tagging": "^4.1",
        "simplesoftwareio/simple-qrcode": "~4",
        "socialiteproviders/facebook": "^4.1",
        "socialiteproviders/google": "^4.1",
        "socialiteproviders/linkedin": "^4.1",
        "spatie/laravel-sitemap": "^6.2",
        "srmklive/paypal": "~3.0",
        "stevebauman/purify": "^6.0",
        "stripe/stripe-php": "^10.12",
        "symfony/http-client": "^6.2",
        "symfony/mailgun-mailer": "^6.2",
        "symfony/postmark-mailer": "^6.2",
        "unicodeveloper/laravel-paystack": "^1.1",
        "wireui/wireui": "^1.17",
        "xendit/xendit-php": "^2.18",
        "youcanpay/payment-sdk": "^0.1.22"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "barryvdh/laravel-ide-helper": "^2.13",
        "edwardhendrix/laravel-config-writer": "dev-master",
        "fakerphp/faker": "^1.21",
        "laravel/sail": "^1.21",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^7.5",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Utils/Helper/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
